<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/maFemale1">

    <fragment
        android:id="@+id/maFemale1"
        android:name="com.sergnfitness.cleanarchitect.app.presentation.part1.MaFemale1"
        android:label="fragment_ma_female1"
        tools:layout="@layout/pg1_fragment_ma_female1" />
</navigation>